{
  "author": "P'unk Avenue",
  "name": "stagecoach",
  "description": "Stagecoach is a simple framework for deploying node.js web applications to your own servers.",
  "version": "1.2.0",
  "homepage": "http://github.com/punkave/stagecoach",
  "repository": {
    "type": "git",
    "url": "git://github.com/punkave/stagecoach.git"
  },
  "dependencies": {
    "express": "^4.0.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
